{
  "expo": {
    "name": "Food Journal",
    "slug": "foodJournalTracker",
    "scheme": ["foodjournaltracker"],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/main_Icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f1e5"
    },
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/main_Icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.foodjournal.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/main_Icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/main_Icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Food Journal to access your camera to take photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Food Journal to access your photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cbdae804-1493-4dc8-acaf-653ebc701b13"
      }
    }
  }
}